<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Karen Tonoyan</title>
    <link rel="stylesheet" href="css/style.css" />

    <body>
        <header class="site-header">
            <h1 class="brand">Karen Tonoyan</h1>
        </header>

        <main class="content">
            <!-- Sekcja CV -->
            <section id="cv" class="section">
                <h2>Curriculum Vitae</h2>
                <div class="entry">
                    <h3>Imię i nazwisko</h3>
                    <p>Twoje imię i nazwisko</p>
                    <p><strong>Doświadczenie:</strong> Twoje doświadczenie zawodowe w skrócie.</p>
                    <p><strong>Wykształcenie:</strong> Twoje wykształcenie.</p>
                    <p><strong>Umiejętności:</strong> lista umiejętności kluczowych.</p>
                </div>
                <!-- Dodaj więcej wpisów lub użyj tabel/list w zależności od potrzeb -->
            </section>

            <!-- Sekcja List Motywacyjny -->
            <section id="motivation" class="section">
                <h2>List motywacyjny</h2>
                <article class="letter">
                    <p>Szanowni Państwo,</p>
                    <p>Tu wstaw swój list motywacyjny. Krótko o motywacji, doświadczeniu i tym, co wniesiesz do organizacji.</p>
                    <p>Z poważaniem,</p>
                    <p>Karen Tonoyan</p>
                </article>
            </section>

            <!-- Sekcja Galeria zdjęć -->
            <section id="gallery" class="section">
                <h2>Zdjęcia</h2>
                <div class="gallery-grid">
                    <!-- Przykładowe zdjęcia; jeśli masz lokalne, dodaj je do images/ i odwołuj -->
                    <img src="images/photo1.jpg" alt="Zdjęcie 1" />
                    <img src="images/photo2.jpg" alt="Zdjęcie 2" />
                    <img src="images/photo3.jpg" alt="Zdjęcie 3" />
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <p>Wersja szablonu na GitHub Pages • Temat: czarna Glamour z szarymi napisami</p>
        </footer>
    </body>

</html>