:root {
    --bg: #0a0a0a;
    --card: #141414;
    --text: #d9d9d9;
    --muted: #9e9e9e;
    --accent: #6e6e6e;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}


/* Ogólny layout */

.site-header {
    text-align: center;
    padding: 40px 20px;
    border-bottom: 1px solid #2a2a2a;
}

.brand {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .5px;
    color: #e0e0e0;
}

.content {
    max-width: 980px;
    margin: 40px auto;
    padding: 0 20px;
}

.section {
    margin-bottom: 48px;
}

.section h2 {
    font-size: 1.75rem;
    color: #d0d0d0;
    border-left: 4px solid #555;
    padding-left: 12px;
    margin-bottom: 14px;
}

.entry {
    background: #1a1a1a;
    border: 1px solid #2f2f2f;
    padding: 16px;
    border-radius: 8px;
}

.letter {
    background: #1a1a1a;
    border: 1px solid #2f2f2f;
    padding: 16px;
    border-radius: 8px;
    line-height: 1.6;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
}

.gallery-grid img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #2f2f2f;
    background: #333;
}

.site-footer {
    text-align: center;
    padding: 20px;
    color: var(--muted);
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .brand {
        font-size: 2.2rem;
    }
}